{
  "name": "Documed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:backend-deploy": "pnpm --filter backend run build && rimraf electron/resources-backend && pnpm --filter backend deploy --prod=false --legacy ./electron/resources-backend && pnpm --dir electron/resources-backend add @embedded-postgres/windows-x64@18.4.0-beta.17 --save-exact"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.15.1",
      "onFail": "download"
    }
  },
  "type": "module"
}
