{
  "name": "Documed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:backend-deploy": "pnpm --filter backend run build && rimraf electron/resources-backend && pnpm --filter backend deploy --prod=false --legacy --config.node-linker=hoisted ./electron/resources-backend && rimraf electron/backend.zip && node scripts/comprimir-backend.cjs",
    "build:frontend": "pnpm --filter frontend exec ng build --base-href ./",
    "build:electron": "pnpm --filter documed run build",
    "build:app": "pnpm run build:frontend && pnpm run build:backend-deploy && pnpm run build:electron && pnpm --filter documed run dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.15.1",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "adm-zip": "^0.6.0",
    "rimraf": "^6.1.3"
  }
}
